# Thapar-Express

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/exun/thaparexpress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ug.db  ug2.db
app/src/main/java/com/exun/thaparexpress/Helper/: BottomNavigationViewHelper.java  SQLiteHandler.java  SQlite.java  SessionManager.java
app/src/main/java/com/exun/thaparexpress/activity/: Authenticate.java  EventDetails.java  Events.java  FragmentDrawer.java  FullBlog.java  LoginActivity.java  MainActivity.java  MessMenu.java  ProfileActivity.java  Register.java  SignUp.java  SocDetails.java  Societies.java  Splash.java  Teachers.java  TimeTable.java
app/src/main/java/com/exun/thaparexpress/adapter/: AppConfig.java  AppController.java  Config.java  CursorRecyclerViewAdapter.java  CustomBlogListAdapter.java  CustomEventDetailsAdapter.java  CustomEventListAdapter.java  CustomMessMenuListAdapter.java  CustomSocMembGridAdapter.java  CustomSocietyListAdapter.java  CustomUpdateListAdapter.java  LruBitmapCache.java  NavigationDrawerAdapter.java  RVBlogAdapter.java  RVEventCAdapter.java  RVEventOAdapter.java  RVEventTAdapter.java  RVStoreAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeTableAdapter.java  ViewPagerAdapterEvents.java  ViewPagerAdapterMess.java  ViewPagerAdapterSocieties.java  ViewPagerAdapterTeachers.java  ViewPagerAdapterTimeTable.java
app/src/main/java/com/exun/thaparexpress/model/: BlogsList.java  EventsDetailsList.java  EventsList.java  ExpandableHeightGridView.java  MessMenuList.java  NavDrawerItem.java  SocMembList.java  SocietyList.java  StoreList.java  TimeTableModel.java  UpdatesList.java
app/src/main/res/: fbButton.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: android_studio.xml  bell.xml  book_open_variant.xml  cellphone_basic.xml  clipboard_text.xml  dot.xml  drawing.xml  ic_check.xml  ic_clear.xml  ic_directions.xml  ic_edit.xml  ic_edit_white.xml  ic_facebook.xml  ic_google_plus.xml  ic_home.xml  ic_mess_24dp.xml  ic_notifications.xml  ic_profile.xml  ic_syllabus_24dp.xml  ic_teachers_24dp.xml  note_text.xml  round.xml  screwdriver.xml  shadow.xml  splash.xml  swap_horizontal.xml
app/src/main/res/drawable-hdpi/: ic_history.xml  ic_scan.xml  ic_share.xml  ic_share_loc.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_event_details.xml  activity_events.xml  activity_fragment_holder.xml  activity_login.xml  activity_main.xml  activity_mess.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  activity_soc_details.xml  activity_societies.xml  activity_splash.xml  activity_teachers.xml  activity_timetable.xml  dialog_add_store_items.xml  dialog_society_member.xml  dialog_store_items.xml  fragment_about.xml  fragment_blog_full.xml  fragment_events.xml  fragment_events_cultural.xml  fragment_events_others.xml  fragment_events_technical.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_mess.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_societies_cultural.xml  fragment_societies_stuchaps.xml  fragment_societies_technical.xml  fragment_store.xml  fragment_timetable.xml  fragment_tlogs.xml  list_row_blogs.xml  list_row_event.xml  list_row_event_details.xml  list_row_lecture.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_fragment_holder.xml  menu_login.xml  menu_register.xml  menu_societies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
