<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="parallax"
                >


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"

                    android:src="@drawable/ic_profile"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="3dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top"
                android:minHeight="?attr/actionBarSize"
                android:title="User Profile"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginTop="13dp" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:elevation="2dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        >
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="clip_vertical"
                            android:text="Details"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <ImageView
                            android:id="@+id/userDetailsEditBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_edit"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/cancelUserEdit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignBottom="@+id/textView2"
                            android:layout_toLeftOf="@+id/saveUserEdit"
                            android:layout_toStartOf="@+id/saveUserEdit"
                            android:src="@drawable/ic_clear"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/saveUserEdit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_margin="1dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/userDetailsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/userDetailsEmail"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/userDetailsEmail"
                            android:layout_marginTop="15dp"
                            android:text="Name"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:visibility="visible"/>



                        <TextView
                            android:id="@+id/userDetailsEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/userDetailsName"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="15dp"
                            android:text="Email"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/userDetailsUniversity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="University"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_below="@+id/userDetailsEmail"
                            android:layout_alignLeft="@+id/userDetailsEmail"
                            android:layout_alignStart="@+id/userDetailsEmail"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/userDetailsRollNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roll Number"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_below="@+id/userDetailsUniversity"
                            android:layout_alignLeft="@+id/userDetailsUniversity"
                            android:layout_alignStart="@+id/userDetailsUniversity"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/userDetailsHostel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hostel"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_below="@+id/userDetailsRollNumber"
                            android:layout_alignLeft="@+id/userDetailsRollNumber"
                            android:layout_alignStart="@+id/userDetailsRollNumber"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/userDetailsHostelRoomNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room Number"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_below="@+id/userDetailsHostel"
                            android:layout_alignLeft="@+id/userDetailsHostel"
                            android:layout_alignStart="@+id/userDetailsHostel"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/userDetailsYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year of passing"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_below="@+id/userDetailsHostelRoomNumber"
                            android:layout_alignLeft="@+id/userDetailsHostel"
                            android:layout_alignStart="@+id/userDetailsHostel"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/userDetailsPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_below="@+id/userDetailsYear"
                            android:layout_alignLeft="@+id/userDetailsHostel"
                            android:layout_alignStart="@+id/userDetailsHostel"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/userDetailsBranch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_below="@+id/userDetailsPhoneNumber"
                            android:layout_alignLeft="@+id/userDetailsHostel"
                            android:layout_alignStart="@+id/userDetailsHostel"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/userDetailsBatchCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batch"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_below="@+id/userDetailsBranch"
                            android:layout_alignLeft="@+id/userDetailsHostel"
                            android:layout_alignStart="@+id/userDetailsHostel"
                            android:visibility="visible"/>




                        <!-- Full Name Label -->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ilEditName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/reg_fullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:textColorHint="#000000"
                                android:inputType="textCapWords"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                        <!--  Email Label -->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ilEditEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ilEditName"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginStart="5dp">

                            <EditText
                                android:id="@+id/reg_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textColorHint="#000000"
                                android:inputType="textEmailAddress"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                        <!--  University Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ilEditEmail"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginStart="5dp">

                            <EditText
                                android:id="@+id/reg_university"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="University"
                                android:textColorHint="#000000"
                                android:inputType="textCapWords"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>


                        <ProgressBar
                            android:id="@+id/progressBarDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/location_head"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="clip_vertical"
                            android:text="My Home"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <ImageView
                            android:id="@+id/userAddBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_add" />

                        <ImageView
                            android:id="@+id/userLocEditBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_edit"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/cancelLocEdit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/saveLocEdit"
                            android:layout_toStartOf="@+id/saveLocEdit"
                            android:src="@drawable/ic_clear"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/saveLocEdit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/location_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/location_head"
                        android:layout_margin="1dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/location_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/location_divider">

                        <TextView
                            android:id="@+id/userDetailsNoAddresses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="25dp"
                            android:text="No saved address"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/darker_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/location_success"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/location_divider"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/userDetailsAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="45dp"
                            android:layout_marginStart="45dp"
                            android:text="Home address"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <ImageView
                            android:id="@+id/show_loc_on_map"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_directions" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/location_edit"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/location_divider"
                        android:visibility="gone">

                        <!-- Full Name Label -->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ilEditLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true">

                            <EditText
                                android:id="@+id/userDetailsEditAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter address"
                                android:inputType="textCapWords" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/location_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_divider"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progressBarAddress"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="25dp" />
                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>