<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/cb_logo"
            android:layout_gravity="center"
            android:paddingTop="40dp"
            android:focusable="true"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextLabel"
                >
                <EditText android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:inputType="textCapWords"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <!-- Roll number Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextLabel">
                <EditText android:id="@+id/reg_roll"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorPrimary"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Roll Number"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextLabel">
                <EditText android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:inputType="textEmailAddress"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>



            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextLabel">
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:inputType="textPassword"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>

            <!--University Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="University"
                android:layout_marginTop="15dp"/>
            <Spinner
                android:id="@+id/University"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!-- Gender Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="Gender"
                android:layout_marginTop="15dp"/>
            <RadioGroup
                android:id="@+id/reg_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:layout_height="wrap_content"
                    android:shadowColor="#fff"
                    android:text="Male"
                    android:id="@+id/male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:layout_height="wrap_content"
                    android:shadowColor="#fff"
                    android:text="Female"
                    android:id="@+id/female"/>
            </RadioGroup>

            <!-- Hostel male Label -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/hostel_male"
                android:visibility="gone">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="Hostel"
                    android:layout_marginTop="15dp"/>
                <RadioGroup
                    android:id="@+id/reg_hostel_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="A"
                        android:id="@+id/a"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="B"
                        android:id="@+id/b"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="C"
                        android:id="@+id/c"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="D"
                        android:id="@+id/d"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="H"
                        android:id="@+id/h"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="J"
                        android:id="@+id/j"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="K"
                        android:id="@+id/k"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="L"
                        android:id="@+id/l"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="FRC"
                        android:id="@+id/FRC"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="Other"
                        android:id="@+id/noneMale"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Hostel female Label -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/hostel_female"
                android:textColor="@color/textColorPrimary"
                android:visibility="gone">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="Hostel"
                    android:layout_marginTop="15dp"/>
                <RadioGroup
                    android:id="@+id/reg_hostel_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="E"
                        android:id="@+id/e"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="G"
                        android:id="@+id/g"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="I"
                        android:id="@+id/i"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="PG"
                        android:id="@+id/pg"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:id="@+id/noneFemale"/>

                </RadioGroup>
            </LinearLayout>



            <!--Year Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="Year of passing"
                android:layout_marginTop="15dp"/>
            <Spinner
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!--2018 batch -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/year_18"
                android:visibility="gone">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="Branch"
                android:layout_marginTop="15dp"/>
            <Spinner
                android:id="@+id/year_2018_branch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="Batch Code"
                    android:layout_marginTop="15dp"/>
                <Spinner
                    android:id="@+id/year_2018_batch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                </LinearLayout>

            <!--2019 batch -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/year_19"
                android:visibility="gone">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="Branch"
                    android:layout_marginTop="15dp"/>
                <Spinner
                    android:id="@+id/year_2019_branch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="Batch Code"
                    android:layout_marginTop="15dp"/>
                <Spinner
                    android:id="@+id/year_2019_batch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <!--2020 batch -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/year_20"
                android:visibility="gone">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="Branch"
                    android:layout_marginTop="15dp"/>
                <Spinner
                    android:id="@+id/year_2020_branch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="Batch Code"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    >
                <Spinner
                    android:id="@+id/year_2020_batch_1"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    />

                    <Spinner
                    android:id="@+id/year_2020_batch_2"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                     />
                </LinearLayout>
            </LinearLayout>



            <!-- Phone Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextLabel">
                <EditText android:id="@+id/reg_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:inputType="number"
                    android:hint="Phone"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Create Account"/>

            <TextView android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textColor="@color/textColorPrimary"
                android:text="Already a member? Login"
                android:gravity="center"
                android:textSize="16dip"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>