<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cb_logo"
            android:layout_gravity="center"
            android:paddingTop="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sign in with your Google account"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.08" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/textColorPrimary"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textSize="16dip"/>

       </LinearLayout>


</ScrollView>