<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/cb_logo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/textColorPrimary"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_marginTop="30dp"
        android:text="Version 0.2"
        android:id="@+id/textViewVersion" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimary"
        android:typeface="normal"
        android:layout_marginTop="30dp"
        android:text="Send your feedback or bugs at"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textColor="#e4e4e4"
        android:textSize="18sp"
        android:textStyle="italic"
        android:autoLink="email"
        android:typeface="normal"
        android:layout_marginTop="10dp"
        android:text="hello@campusbox.org"/>
</LinearLayout>