<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="499dp"
            android:background="#ffffff"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/blogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="18dp"
                android:text="@string/gmann"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="normal"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>