<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/tx_circle"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_marginTop="30dp"
        android:text="Version 0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textColor="#878787"
        android:typeface="normal"
        android:layout_marginTop="30dp"
        android:text="Send your feedback or bugs at"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:autoLink="email"
        android:typeface="normal"
        android:layout_marginTop="10dp"
        android:text="info@thaparexpress.com"/>
</LinearLayout>